{
  "name": "@bluecadet/drops",
  "version": "1.1.0",
  "description": "NodeJS tools to help building Drupal custom modules for Bluecadet.",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "set-version": "index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "set-version": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Pete Inge <pinge@bluecadet.com>"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecadet/drops.git"
  },
  "bugs": {
    "url": "https://github.com/bluecadet/drops/issues"
  },
  "homepage": "https://github.com/bluecadet/drops#readme",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-external-helpers": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@bluecadet/bldr": "^2.0.0-alpha.6",
    "chalk": "^4.1.2",
    "command-exists": "^1.2.9",
    "concurrently": "^8.2.1",
    "date-and-time": "^3.0.3",
    "postcss-advanced-variables": "^5.0.0",
    "postcss-assets": "^6.0.0",
    "postcss-calc": "^10.1.1",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-custom-media": "^11.0.6",
    "postcss-discard-comments": "^7.0.4",
    "postcss-easy-import": "^4.0.0",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.2.0",
    "postcss-pxtorem": "^6.1.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-utopia": "^1.1.0",
    "semver": "^7.5.4",
    "yargs": "^17.7.2"
  }
}
